    file1 poistettu, file2 nimi muutettu

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9f11d5aa03c8085aa20b6b9a65e7fa01d1661b5c
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:59:22 2021 +0200

    tiedostoja lisätty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6cfbff882e7e20f971d79eb09ac14a45f8a04eea
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:52:23 2021 +0200

    tekstiä lisätty ekaan ja kolmanteen

 eka.txt    | 2 ++
 kolmas.txt | 4 ++++
 2 files changed, 6 insertions(+)

commit 5621895d618b99cd0fc5bd01d6f739d2b2fcce56
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:49:30 2021 +0200

    toinen poistettu, tiedosto muutettu ekaksi

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 475ea0a200e1584f5f91ad26766e7011284682dd
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:45:06 2021 +0200

    lisätty ja poistettu tekstiä

 tiedosto.txt | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 087ad371c2d216132c4491c2303e38c1b76df64e
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:43:21 2021 +0200

    tiedosto.txt lisätty tekstiä

 tiedosto.txt | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit ade1b4ae2cf7cea7722d99bd528a2cf10e56c085
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:26:26 2021 +0200

    stuff-kansio ja sen sisältö lisätty

 stuff/uusitiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9865a9d8fb0dd21cb927ca89d1e8d05adedc50e0
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:25:29 2021 +0200

    toista ja kolmatta muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d85fd93b627a81250bd0e374134601f677f8efe4
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:24:39 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit da5dc0959cbb7ead328619a8acb63f1ca66ce03f
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:22:27 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d1cbab67a22e5f8acbabba38eb9125fd8caa40da
Author: Jesper Grönroos <jesper.gronroos@hotmail.com>
Date:   Mon Mar 15 13:19:33 2021 +0200

    tiedosto.txt luoto

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
